; This file conatins some of the PHP settings you might need to modify to be able to upload multiple large files to the server and to the blob storage service.

upload_max_filesize = 10M
post_max_size = 1.5G
max_file_uploads = 150
default_socket_timeout = 600
max_input_time = 600